{
  "name": "stream-dom-renderer",
  "version": "1.0.0",
  "author": "Liuying <liuyingyyx@dingtalk.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/implement-them/stream-dom-renderer.git"
  },
  "keywords": [
    "rich text",
    "dom",
    "stream"
  ],
  "bugs": {
    "url": "https://github.com/implement-them/stream-dom-renderer/issues"
  },
  "license": "MIT",
  "main": "./cjs/index.cjs.js",
  "module": "./es/index.es.js",
  "unpkg": "./umd/index.umd.js",
  "types": "./types/index.d.ts",
  "scripts": {
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "build": "rm -rf dist && tsc && run-p build:* && node ./scripts/postbuild.js",
    "build:iife": "export FORMAT=iife && vite build",
    "build:cjs": "export FORMAT=cjs && vite build",
    "build:amd": "export FORMAT=amd && vite build",
    "build:umd": "export FORMAT=umd && vite build",
    "build:es": "export FORMAT=es && vite build",
    "build:types": "tsc --noEmit false --declaration --emitDeclarationOnly --outDir dist/types",
    "publish:alpha": "export TAG=alpha && node ./scripts/updateVersion.js && cd dist && npm publish --tag alpha && cd ..",
    "publish:beta": "export TAG=beta && node ./scripts/updateVersion.js && cd dist && npm publish --tag beta && cd ..",
    "publish": "cd dist && npm publish && cd ..",
    "start": "vite dev"
  },
  "devDependencies": {
    "@types/jsdom": "^21.1.6",
    "@vitest/browser": "^1.1.0",
    "@vitest/coverage-istanbul": "^1.1.0",
    "jsdom": "^23.0.1",
    "lit": "^3.1.0",
    "npm-run-all": "^4.1.5",
    "stream-dom-renderer": "1.0.0-alpha.6",
    "typescript": "^5.2.2",
    "vite": "^5.0.8",
    "vitest": "^1.1.0",
    "webdriverio": "^8.27.0"
  }
}
